# mrx

./: CNAME  README.md  index.html
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/space.mrx.basic.api/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/space.mrx.basic.api/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/space.mrx.basic.common/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/space.mrx.basic.common/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/space.mrx.basic.dao/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/space.mrx.basic.manager/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/space.mrx.basic.service/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/space.mrx.basic.web/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: space.mrx.basic.web.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 2487875350.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _10.cfs  _11.cfs  _12.cfs  _14.cfs  _14_3.del  _15.cfs  _16.cfs  _17.cfs  _18.cfs  _19.cfs  _1a.cfs  _1b.cfs  _1c.cfs  _u.cfs  _v.cfs  _w.cfs  _x.cfs  _y.cfs  _z.cfs  segments_11  segments_1a  segments_t
.metadata/.plugins/org.eclipse.m2e.core/nexus/ab67486cefeaae40538aef05c0168bfa/: _0.cfs  _1.cfs  _2i.cfs  _2i_1.del  _2j.cfs  _2k.cfs  _3.cfs  _5.cfs  _7.cfs  segments_2  segments_2d  segments_9
.metadata/.plugins/org.eclipse.m2e.jdt/: space.mrx.basic.manager.container  space.mrx.basic.service.container  space.mrx.basic.web.container
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.chenhongweidemacbook-air_1156/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1745548396.index  1983402756.index  302132045.index  4134458350.index  861867708.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 57485252.index
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
space.mrx.basic/: .project  pom.xml
space.mrx.basic/space.mrx.basic.api/: .project
space.mrx.basic/space.mrx.basic.common/: .project
space.mrx.basic/space.mrx.basic.dao/: .project  pom.xml
space.mrx.basic/space.mrx.basic.dao/src/main/java/space/mrx/basic/dao/dataobject/: UserDO.java
space.mrx.basic/space.mrx.basic.dao/src/main/java/space/mrx/basic/dao/interceptor/: InterceptorForSql.java
space.mrx.basic/space.mrx.basic.manager/: .project  pom.xml
space.mrx.basic/space.mrx.basic.service/: .project  pom.xml
space.mrx.basic/space.mrx.basic.service/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml
space.mrx.basic/space.mrx.basic.web/: .project  pom.xml
space.mrx.basic/space.mrx.basic.web/src/main/java/space/mrx/basic/web/action/: LoginAndRegister.java  RandomImg.java
space.mrx.basic/space.mrx.basic.web/src/main/java/space/mrx/basic/web/action/article/: Article.java
space.mrx.basic/space.mrx.basic.web/src/main/java/space/mrx/basic/web/screen/: Welcome.java
space.mrx.basic/space.mrx.basic.web/src/main/resources/: springmvc.xml
space.mrx.basic/space.mrx.basic.web/src/main/resources/common/: velocity.properties
space.mrx.basic/space.mrx.basic.web/src/main/webapp/WEB-INF/: web.xml
space.mrx.basic/space.mrx.basic.web/src/main/webapp/WEB-INF/jsp/: index.html  index.jsp
space.mrx.basic/space.mrx.basic.web/src/main/webapp/WEB-INF/screen/: index.vm  login.vm
space.mrx.basic/space.mrx.basic.web/src/main/webapp/WEB-INF/screen/article/: article.vm
space.mrx.basic/space.mrx.basic.web/src/main/webapp/WEB-INF/screen/layout/: layout.vm
space.mrx.basic/space.mrx.basic.web/src/main/webapp/WEB-INF/screen/坑/: js方面.md
space.mrx.basic/space.mrx.basic.web/src/main/webapp/static/css/: combined.css  index.css
space.mrx.basic/space.mrx.basic.web/src/main/webapp/static/js/: Utils.js
space.mrx.basic/space.mrx.basic.web/src/test/java/space/mrx/basic/web/action/: Test001.java  Test002.java
(+34 files in other folders)
