<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>space.mrx</groupId>
    <artifactId>space.mrx.basic</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>space.mrx.basic.dao</artifactId>
  
  <dependencies>
  
    <!-- Mysql start -->
    <dependency>  
       <groupId>mysql</groupId>  
       <artifactId>mysql-connector-java</artifactId>  
    </dependency>  
    <!-- MySQL依赖 end -->  
    <!-- 加入MyBatis 依赖 start -->  
    <dependency>  
        <groupId>org.mybatis</groupId>  
        <artifactId>mybatis</artifactId>  
    </dependency>  
    <!-- 加入MyBatis 依赖 end -->  

    <!-- Log4j start -->  
    <dependency>  
        <groupId>log4j</groupId>  
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
    </dependency>
    <!-- Log4j end -->
    
    <!-- 引用c3p0 依赖 start-->  
        <dependency>  
            <groupId>com.mchange</groupId>  
            <artifactId>c3p0</artifactId>  
            <version>0.9.2.1</version>  
        </dependency>  
        <!-- 引用c3p0 依赖 end-->  
  
        <!-- 引用插件依赖：MyBatis整合Spring -->  
        <dependency>  
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis-spring</artifactId>  
            <version>1.3.0</version>  
        </dependency>  
      
        <!-- JSTL -->  
        <dependency>  
            <groupId>jstl</groupId>  
            <artifactId>jstl</artifactId>  
            <version>1.2</version>  
        </dependency>  
    
  </dependencies>
</project>